#server.contextPath=/api/v1/*
spring.datasource.url= jdbc:postgresql://localhost:5432/ResDB
spring.datasource.username=postgres
spring.datasource.password=tira95
spring.jpa.generate-ddl=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG